<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="signup.css">
    <title>registeration from</title>
</head>
<body>
<div class="cont">
    <div class="main">
        <form class="form">
            <h1>Registration form</h1>
            <input type="text" id="name" placeholder="First name"><br>
            <input type="text" id="name1" placeholder="last name"><br>
            <input type="email" id="email" placeholder="Email"><br>
            <input type="password" id="pass" placeholder="Password"><br>
           <br> <input type="radio"><tr>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. sed diam nonummy nibh euismod tincidunt ut laoreet</tr>
            <br><input type="radio"><tr>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</tr><br>
            <button>Registor</button>
        </form>
    </div>
</div>
</body>
</html>